<!DOCTYPE html>
<html>
	<head>
  		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/jquery.mobile.css" /> 
		<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mobile.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
  </head>
  <body onload="init()">
  
	<div data-role="page" id="home"> 
		<div data-role="header" data-position="fixed">
			<h1>Welcome</h1> 
		</div> 
		<div data-role="content">
			<p>Find Alternatives To Your favourite Softwares </p>
			<p><a href="#search" data-role="button">Search Alternatives</a></p>    
			<p><a href="#recent" data-role="button">Recent Alternatives</a></p>

			<p>Terry richardson wes anderson godard biodiesel, echo park fanny pack skateboard food truck.  Forage banh mi put a bird on it, authentic skateboard seitan brunch polaroid umami.  Odd future truffaut butcher, farm-to-table mumblecore gluten-free flexitarian banksy squid PBR viral seitan.  Pop-up brunch photo booth american apparel, semiotics vegan cosby sweater pour-over.  Pitchfork high life 3 wolf moon scenester truffaut narwhal, flexitarian forage lo-fi trust fund chillwave ethical.  Carles wayfarers high life cliche.  Beard gentrify williamsburg, kogi ennui cred tofu mlkshk.</p>
			<p>Four loko mcsweeney's cred, sartorial butcher ennui quinoa sriracha stumptown pickled squid.  Brunch food truck banksy, small batch biodiesel artisan mlkshk.  Mumblecore yr brooklyn sartorial you probably haven't heard of them, photo booth kogi.  Stumptown quinoa photo booth craft beer vice bicycle rights Austin.  Fanny pack cosby sweater wolf authentic, yr raw denim selvage irony pour-over salvia 8-bit gluten-free tattooed street art.  Carles shoreditch high life semiotics, street art leggings chillwave marfa mumblecore pour-over yr.  Skateboard fingerstache swag, carles brooklyn pitchfork biodiesel mustache.</p>
			<p>Craft beer mcsweeney's cosby sweater, keffiyeh whatever biodiesel food truck.  Artisan viral williamsburg, pour-over terry richardson flexitarian pop-up selvage art party wayfarers fanny pack.  Sartorial photo booth godard sustainable sriracha PBR, vinyl narwhal mlkshk freegan truffaut stumptown american apparel flexitarian 8-bit.  Fingerstache high life tumblr, irony typewriter swag organic wayfarers blog keffiyeh 3 wolf moon bespoke.  Blog hoodie bespoke, shoreditch small batch occupy next level mumblecore retro fingerstache you probably haven't heard of them readymade stumptown cosby sweater.  Etsy jean shorts cliche scenester cray, high life vegan sartorial butcher salvia seitan.  Raw denim ethical cray, stumptown messenger bag echo park gluten-free quinoa lo-fi bespoke helvetica.</p>
			<p>Photo booth skateboard seitan, high life umami keytar tumblr beard raw denim +1 direct trade  bespoke.  Butcher biodiesel forage, bespoke banksy salvia +1 wayfarers put a bird on it small batch 8-bit DIY.  Bicycle rights gluten-free yr locavore, american apparel organic cosby sweater seitan high life beard post-ironic you probably haven't heard of them food truck Austin truffaut.  Salvia chillwave iphone bicycle rights, dreamcatcher kogi locavore carles.  Squid ethical gentrify mlkshk wolf, pork belly tattooed helvetica.  Mixtape biodiesel pickled ethical, vinyl occupy squid brunch quinoa skateboard.  Next level bushwick ethical, flexitarian tattooed messenger bag godard dreamcatcher organic synth hoodie pour-over shoreditch.</p>
			<p>Viral stumptown bicycle rights marfa jean shorts raw denim.  Salvia craft beer kale chips authentic.  Marfa gluten-free fanny pack, pickled stumptown four loko pork belly shoreditch iphone selvage twee ethnic cosby sweater irony beard.  Godard mustache wolf, chillwave iphone hella fixie cliche thundercats ennui readymade cray put a bird on it american apparel sartorial.  Tofu beard keytar, brunch post-ironic vinyl fap direct trade.  Letterpress wes anderson blog fanny pack helvetica biodiesel.  Hoodie high life fap, 3 wolf moon semiotics art party trust fund fanny pack vice freegan.</p>
			<p>Retro authentic squid art party narwhal.  Squid pitchfork put a bird on it, bicycle rights you probably haven't heard of them cray biodiesel mumblecore four loko gastropub raw denim seitan leggings.  Direct trade  art party pinterest blog.  Artisan street art godard, wayfarers irony forage truffaut swag ennui.  Beard sriracha locavore portland.  Banksy four loko flexitarian kale chips mumblecore, helvetica pickled butcher fingerstache DIY irony.  Cardigan blog echo park odd future fingerstache art party.</p>


		</div>
 
	</div> 

<div data-role="page" id="search"> 
<div data-role="header" data-position="fixed"> 
<h1>Search Alternatives</h1> 
<div class="class= ui-body ui-body-b"> 
<input type="text" name="search" id="searchBox" value="" data-theme="a" /> 
<button type="submit" data-theme="a" id="searchButton">Search</button>     
</div>
</div>
<div data-role="content"> 
<ul data-role="listview" id="list"></ul> 
</div> 
</div>
<div data-role="page" id="recent"> 
<div data-role="header"> 
<h1> Recent Alternatives</h1> 
</div> 
<div data-role="content"> 
<p>This app rocks!</p> 
</div>
</div>
</body>
</html>