<!DOCTYPE html>
<html>
	<head>
		<title>Purchaso Inc.</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/jquery.mobile.css" /> 
		<link rel="stylesheet" href="themes/pur.min.css" />
		<link rel="stylesheet" href="css/pur.css" />
		<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/jquery.mobile.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/md5.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/countdown.js"></script>
		<script type="text/javascript" charset="utf-8" src="js/main.js"></script>
	</head>
	<body onload="init()">
  
		<div data-theme="a" data-role="page" id="login">
			<div data-theme="e" data-role="header">
				<center><img src="images/logo2.png" width="250" height="80" /></center>
			</div> 
			<div data-role="content">
				<form id="loginForm">
					<label for="username">Username:</label>
					<input type="text" name="name" id="username" value="" autocapitalize="off" />
					
					<label for="password">Password:</label>
					<input type="password" name="password" id="password" value="" />
					
					<br/>
					<input type="submit" value="Login" id="submitButton">
				</form>
				<div class="copyright">
					Purchaso Inc.
					<br/>
					<span class="ver" />
				</div>
			</div>
		</div>
		
		<div data-theme="a" data-role="page" id="profile"> 
			<div data-theme="e" data-role="header" data-position="fixed" data-id="head">
				<img src="images/logosmall.png" width="99" height="30" style="float:left;display:inline;margin:3px 0 0 3px;" />
				<span class="ui-title" />
			</div> 

			<div data-role="content">
				<div id="gravatar"></div>
				Profile Data
			</div>
			
	        <div data-theme="c" data-role="footer" data-id="foot" data-position="fixed" data-tap-toggle="false" class="navvx"> 
	            <div data-role="navbar" class="navv" data-grid="d"> 
		            <ul> 
		                <li><a href="#home" id="btn_home" data-icon="custom">Home</a></li> 
		                <li><a href="#search" id="btn_search" data-icon="custom">Search</a></li> 
		                <li><a href="#deals" id="btn_deals" data-icon="custom">Deals</a></li> 
		                <li><a href="#profile" id="btn_profile" data-icon="custom" class="ui-btn-active ui-state-persist">Profile</a></li> 
		                <li><a href="#logout" id="btn_logout" data-icon="custom">Logout</a></li> 
		            </ul> 
	            </div> 
	        </div> 			
		</div>
		
		
		<div data-theme="a" data-role="page" id="home"> 
			<div data-theme="e" data-role="header" data-position="fixed" data-id="head">
				<img src="images/logosmall.png" width="99" height="30" style="float:left;display:inline;margin:3px 0 0 3px;" />
				<span class="ui-title" />
			</div> 

			<div data-role="content">
				<div class="motd" data-role="collapsible" id="motd" data-theme="c" data-content-theme="c" data-collapsed="false" data-iconpos="right">
					<h3>Message of the Day</h3>
					<div class="motd_body"></div>
				</div>
				<div class="fd" data-role="collapsible" id="fd" data-theme="e" data-content-theme="g" data-collapsed="false" data-iconpos="right">
					<h3>Focus Deal</h3>
					<p><div class="fd_about">
						<div class="fd_info">
							<h4 class="fd_title"></h4>
							<div class="time_remaining">Time remaining:</div>
							<div class="fd_countdown"></div>
						</div>
						<div class="fd_img"></div>
					</div></p>
					<p><a href="javascript:fd_wishlist();" class="fd_wishlist" data-shortid="" data-role="button">Add to Wishlist</a></p>    
					<p><div class="fd_desc"></div></p>
				</div>
			</div>
	        <div data-theme="c" data-role="footer" data-id="foot" data-position="fixed" data-tap-toggle="false" class="navvx"> 
	            <div data-role="navbar" class="navv" data-grid="d"> 
		            <ul> 
		                <li><a href="#home" id="btn_home" data-icon="custom" class="ui-btn-active ui-state-persist">Home</a></li> 
		                <li><a href="#search" id="btn_search" data-icon="custom">Search</a></li> 
		                <li><a href="#deals" id="btn_deals" data-icon="custom">Deals</a></li> 
		                <li><a href="#profile" id="btn_profile" data-icon="custom">Profile</a></li> 
		                <li><a href="#logout" id="btn_logout" data-icon="custom">Logout</a></li> 
		            </ul> 
	            </div> 
	        </div> 	
	        
	        <div data-theme="f" data-role="header" id="flash" style="display:none;" data-position="fixed" data-tap-toggle="false" class="navvx"> 
	        	<h5></h5>
	        </div> 		        
	        	
		</div> 
	
		<div data-theme="d" data-role="page" id="logout">
		</div> 

	</body>
</html>



